<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
     <style>
        *{
            font-style: italic;
        }
        nav{
            display: flex;
            background-color: blanchedalmond;
        }
        ul{
            display: flex;
            list-style-type: none;
            justify-content: space-around;
            /* border: 2px solid; */
            width: 1500px;
            font-variant: small-caps;
            /* font-weight: bold; */
        }
        li{
            font-size: 20px;
        }
        
        aside{
            margin-right: 100px;
        }
        #main{
           padding: 5%;
        }
        
        
        </style>
</head>
<body>
    <nav id="nav">
        <img src="https://tse1.mm.bing.net/th?id=OIP.RwiEi5B-ifUgiBwV7JcZuwAAAA&pid=Api&rs=1&c=1&qlt=95&w=351&h=89" alt="" height="50px" width="130px">
        <ul>
          <li><a href="{% url 'myapp:home' %}">home</a></li>
          <li><a href="{% url 'myapp:courses' %}">courses</a></li>
          <li><a href="{% url 'myapp:trainers' %}">trainers</a></li>
          <li><a href="{% url 'myapp:enquiry' %}">enquiry</a></li>
          <li><a href="{% url 'myapp:about' %}">about</a></li>
          <li><a href="{% url 'myapp:login' %}">Login</a></li>
            <li><a href="{% url 'myapp:logout' %}">Logout</a></li>

        </ul>
    </nav>
    <br><br>
    <div id="main">
      <div class="card-group">
        <div class="card">
          <img src="https://tse4.mm.bing.net/th?id=OIP.4frF7WqRRFZDPRxyx5dBPwHaFb&pid=Api&P=0&h=180" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">python</h5>
            <p class="card-text">Python is an experiment in how much freedom programmers need. Too much freedom and nobody can read another's code;
              too little and expressiveness is endangered.
                                                  -Guido van Rossum
              quotefancy</p>
          </div>
        </div>
        <div class="card">
          <img src="https://tse4.mm.bing.net/th?id=OIP.Q6dNPa4kpwDMt0_YZR12yQHaFx&pid=Api&P=0&h=180" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Structured Querry Language</h5>
            <p class="card-text">the one language that offers a solution no matter the problem, as long as you're comfortable with temporary solutions."
              -ABCRADIO.FM</p>
          </div>
        </div>
        <div class="card">
          <img src="https://tse3.mm.bing.net/th?id=OIP.1PqsMEgjz9GgQkG7aqQYcgHaDt&pid=Api&P=0&h=180" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">web-Technology</h5>
            <p class="card-text">"Web design is not just about creating pretty layouts. It's about understanding the marketing challenge behind your business."
              - Mohamed Saad.</p>
          </div>
        </div>
      </div>
   
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
        