<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        *{
            font-style: italic;
        }
        nav{
            display: flex;
            background-color: blanchedalmond;
        }
        ul{
            display: flex;
            list-style-type: none;
            justify-content: space-around;
            /* border: 2px solid; */
            width: 1500px;
            font-variant: small-caps;
        }
        li{
            font-size: 20px;
        }
        form{
            /* border: 2px solid; */
            margin-left: 35%;
            margin-top: 7%;
            font-size: 15px;
            width: 400px;
            height: 400px;
        }
    </style>
</head>
<body>
    <nav id="nav">
        <img src="https://tse1.mm.bing.net/th?id=OIP.RwiEi5B-ifUgiBwV7JcZuwAAAA&pid=Api&rs=1&c=1&qlt=95&w=351&h=89" alt="" height="50px" width="130px">
        <ul>
            <li><a href="{% url 'myapp:home' %}">home</a></li>
            <li><a href="{% url 'myapp:courses' %}">courses</a></li>
            <li><a href="{% url 'myapp:trainers' %}">trainers</a></li>
            <li><a href="{% url 'myapp:enquiry' %}">enquiry</a></li>
            <li><a href="{% url 'myapp:about' %}">about</a></li>
            <li><a href="{% url 'myapp:login' %}">Login</a></li>
            <li><a href="{% url 'myapp:logout' %}">Logout</a></li>
        </ul>
    </nav>
    
    <form class="col-6 mx-auto card p-3 shadow-lg" method="post" enctype="multipart/form-data" action="">
        {% csrf_token %}
        <h2>Register</h2>
        <br>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Username</label>
              <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="username" required>
            </div>

            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">FirstName</label>
                <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="first_name" required>
              </div>

              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">LastName</label>
                <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="last_name" required>
              </div>



            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1" name="password">
            </div>

            <div class="mb-3">already account exist <a href="{% url 'myapp:login' %}">Login</a></div>
            <button type="submit" class="btn btn-primary">Submit</button> 
            
            <div class="mb-3"><a href="{% url 'myapp:logout' %}"<a></div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>